{
  "crons": [
    { "path": "/api/cron/sync-results",  "schedule": "0 23 * * *" },
    { "path": "/api/cron/auto-settle",   "schedule": "0 3 * * *"  },
    { "path": "/api/cron/score-daily-xi","schedule": "0 2 * * *"  },
    { "path": "/api/cron/sync-fixtures", "schedule": "30 0 * * *" },
    { "path": "/api/cron/sync-standings","schedule": "0 1 * * *"  },
    { "path": "/api/cron/sync-odds",     "schedule": "0 8 * * *"  },
    { "path": "/api/cron/sync-odds",     "schedule": "0 17 * * *" }
  ]
}
